{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "experimentalDecorators": true,
    "jsx": "react",
    "sourceMap": true,
    "typeRoots": [
      "Typing",
      "./node_modules/@types"
    ],
    "outDir": "../JavaScript"
  },
  "include": [
    "react-umg/**/*",
    "Main/**/*",
    "Template/**/*"
  ],
}